.section {
  background-color: #fff;
  border-radius: 2px;
  padding: 16px;
  box-shadow: 0px 10px 20px 0px rgba(236, 236, 236, 0.86);
  margin-bottom: 16px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  &-title {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
  }

  &-desc {
    color: #34495e;
    font-size: 16px;
    line-height: 26px;
  }
}
